# excel-parser

./: README.md
excel-parser/: READ.ME  build.gradle  settings.gradle
excel-parser/src/main/java/tank/excel/annotation/: ExcelEntity.java  FieldFormat.java
excel-parser/src/main/java/tank/excel/demo/: Demo.java
excel-parser/src/main/java/tank/excel/entity/: Role.java
excel-parser/src/main/java/tank/excel/exception/: AnnotationParamException.java  ExcelException.java  FieldFormatException.java
excel-parser/src/main/java/tank/excel/format/: BooleanFieldFormat.java  CollectionJsonFormat.java  IFieldFormat.java  ListFormat.java  SimpleFieldFormat.java  StringFieldFormat.java
excel-parser/src/main/java/tank/excel/parse/: ExcelParser.java  ExcelPojo.java  FieldBaseParser.java  IFieldParser.java  Temp.java
excel-parser/src/main/resources/: log4j.properties
excel-parser/src/main/resources/excel/: test.xlsx
excel-parser/src/test/java/: ExcelTest.java
