group 'tank'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'


    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.1'
    //compile group: 'com.google.guava', name: 'guava', version: '18.0'
    //compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'




    testCompile group: 'junit', name: 'junit', version: '4.11'
}
